spring.application.name=E-commerce-Platform

spring.datasource.url=jdbc:mysql://root:mjSCFsaQsAWQKPqIscffAlnjXHZJsNHz@autorack.proxy.rlwy.net:17342/railway
spring.datasource.username=root
spring.datasource.password=mjSCFsaQsAWQKPqIscffAlnjXHZJsNHz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

frontend.url=http://localhost:4200

springdoc.api-docs.path=/api-docs